{
  "name": "doc",
  "root": "doc",
  "projectType": "documentation",
  "tags": [
    "scope:doc",
    "type:documentation"
  ],
  "implicitDependencies": [
    "infra-protocol",
    "infra-runtime"
  ],
  "targets": {
    "check": {
      "command": "node bin/check-project.mjs doc"
    }
  }
}
